
* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Source Sans Pro', serif;
    font-size: 18px;
}

body {
    background-color: @BackgroundColor;
}

a {
    color: @LinkColor;
    outline: none;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}
