
@LinkColor: #28b;

@BackgroundColor: #f6f6f6;
@TextColor: #000;

@InputTextBackgroundColor: #fff;

@HeaderBackgroundColor: #eee;
@HeaderTextColor: #000;
@HeaderHeight: 4em;

@ToolbarBackgroundColor: #333;
@ToolbarTextColor: #eee;
@ToolbarHeight: 2em;

@PaneTextColor: #444;
@PaneWidth: 25%;

@ViewBackgroundColor: #fff;
@ViewTextColor: @TextColor;

@ContentCodeBackgroundColor: #eee;
@ContentCodeTextColor: #333;

@HeaderMenuWidth: 18em;

@InfoBackgroundColor: #cef;
@InfoBorderColor: #ace;
@InfoTextColor: #357;

@WarnBackgroundColor: #fe9;
@WarnBorderColor: #dc7;
@WarnTextColor: #320;

@ErrorBackgroundColor: #fa9;
@ErrorBorderColor: #d87;
@ErrorTextColor: #300;

@ViewDiffAdd: #9f9;
@ViewDiffChange: #ff6;
@ViewDiffSubstract: #f99;

@ViewMatchHighlight: #ff3;

.box-sizing (@args) {
    -moz-box-sizing: @args;
    -ms-box-sizing: @args;
    -o-box-sizing: @args;
    -webkit-box-sizing: @args;
    box-sizing: @args;
}

.font-smoothing (@args) {
    -moz-font-smoothing: @args;
    -ms-font-smoothing: @args;
    -o-font-smoothing: @args;
    -webkit-font-smoothing: @args;
    font-smoothing: @args;
}

.transform (@args) {
    -moz-transform: @args;
    -ms-transform: @args;
    -o-transform: @args;
    -webkit-transform: @args;
    transform: @args;
}

// .transition (@args, ...) {
//     @args: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
//     -moz-transition: @args;
//     -ms-transition: @args;
//     -o-transition: @args;
//     -webkit-transition: @args;
//     transition: @args;
// }
