
.header-menu () {
    width: @HeaderMenuWidth;

    p {
        margin: 0;

        input {
            &[type=text],
            &[type=password] {
                .box-sizing(border-box);
                display: block;
                margin: 1em;
                width: (@HeaderMenuWidth - 2);
            }
        }

        &.action {
            background-color: darken(@InputTextBackgroundColor, 5);
            padding: 0 1em;

            a.button {
                .button;
                border: 1px solid @ToolbarBackgroundColor;
            }
        }
    }
}

.header {
    background-color: @HeaderBackgroundColor;
    height: @HeaderHeight;
    line-height: @HeaderHeight;

    .title {
        line-height: 1.5em;
        padding: 0.5em 1em;
        position: absolute;
        white-space: nowrap;

        h1 {
            font-size: 1.6em;
            font-weight: 400;
            text-transform: uppercase;

            a {
                color: @HeaderTextColor;
                text-decoration: none;
            }
        }

        h2 {
            color: lighten(@HeaderTextColor, 25);
            font-size: 1em;
            font-weight: 400;
        }

        a {
            color: @HeaderTextColor;
            text-decoration: none;
        }

        .logo {
            float: left;
            line-height: 3em;
            margin: 0 1em;
            text-align: center;

            img {
                height: 48px;
                vertical-align: middle;
                width: 48px;
            }
        }
    }

    .search {
        background-color: @InputTextBackgroundColor;
        border: 0.25em solid darken(@HeaderBackgroundColor, 10);
        float: right;
        line-height: (@HeaderHeight - 2.5);
        margin: 0.75em 2em 0.75em 1em;
        padding: 0.25em 0.25em 0.25em 0.5em;
        width: 16em;

        input {
            border: none;
            outline: none;
            padding: 0;
            width: 14em;
        }

        &:before {
            .icon;
            content: '\f002';
            float: right;
            margin-right: 0;
            text-align: center;
            width: 2em;
        }
    }

    .menu {
        list-style-type: none;

        &[data-menu=path] {
            display: inline-block;
            line-height: 1.25em;
            margin: 0.25em 0 0 -0.325em;

            .menuitem {
                float: left;
                position: relative;
                margin-right: 0.65em;

                a {
                    border-radius: 0.1em;
                    color: lighten(@HeaderTextColor, 25);
                    display: block;
                    padding: 0 0.325em;

                    &:hover {
                        background-color: darken(@HeaderBackgroundColor, 10);
                    }
                }

                &:before {
                    .icon;
                    color: lighten(@HeaderTextColor, 50);
                    content: '\f105';
                    margin: 0;
                    position: absolute;
                    right: 100%;
                    text-align: center;
                    width: 0.65em;
                }

                &:first-child {
                    margin-left: 0;

                    &:before {
                        content: none;
                    }
                }
            }
        }

        &[data-menu=system] {
            float: right;

            .menuitem {
                position: relative;

                &[data-menuitem=signin],
                &[data-menuitem=user] {
                    .menu {
                        .header-menu;
                        box-shadow: 0 0 0.35em rgba(0, 0, 0, 0.5);
                        right: 0;
                        top: 3.25em;
                    }
                }

                &[data-menuitem=user] {
                    .info {
                        overflow: auto;
                        line-height: 1.25em;
                        padding: 1em;

                        img {
                            float: left;
                            margin-right: 1em;
                        }

                        .name {
                            display: block;
                            font-weight: 400;
                        }

                        a {
                            font-size: 0.85em;
                        }
                    }
                }

                & > a {
                    color: lighten(@HeaderTextColor, 25);
                    padding: 0.5em;
                    text-decoration: none;

                    &.active,
                    &:hover {
                        background-color: @ToolbarBackgroundColor;
                        color: @ToolbarTextColor;
                    }
                }

                & > .menu {
                    background-color: @InputTextBackgroundColor;
                    display: none;
                    position: absolute;
                    z-index: 200;
                }
            }
        }
    }
}
